<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href="/css/app.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background: url("/images/top-view-book-old-wooden-plank-background-vintage-effect-style-pictures.jpg");
        background-attachment: fixed;
        background-position:center;
        background-size: cover;
        background-repeat: no-repeat;
        text-decoration: none;
    }

    .nav{
        background: url("/images/top-view-book-old-wooden-plank-background-vintage-effect-style-pictures.jpg");
        background-attachment: fixed;
        background-position:center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body style="margin:0%;" style = "border:0%;">
    <div class="nav">
    <div class="name"> <h1>S.Pavan kumar reddy</h1></div>
    <div class="nav-options"  id="navopt">
        <ul class="ul">
            <li class="list" id="list1"><a href="/html/app.html">Home</a></li>
            <li class="list" id="list2"><a href="">Portfolio</a></li>
            <li class="list" id="list3"><a href="/html/Skills.html">Skills</a></li>
            <li class="list" id="list4"><a href="">About</a></li>
            <li class="list" id="list5"><a href="/html/Contact.html">Contact</a></li>
        </ul>
   </div>
   <div class="burger" id="burger1"><a ><i class="fa fa-bars"></i></a></div>
    </div>


    <div class="imgprofile">
        <img class= "mypic" src="/images/IMG_9639.JPG" alt="">
        <div class="mydetails">
            <h4 class="hi">HELLO EVERYBODY, I AM</h4>
            <br>
            <h1 class="pavan">Pavan</h1>
            <br>
            <h4 class="developer">Developer</h4>
            <br>
            <p class="description">Wherever i move, i'll try myself to be perfect.</p>
            <div class="detail1">
            <img src="/images/DOB.png" alt="" class="DOBimage">
            <h5>24th september, 2000</h5>
            </div>
            <div class="detail2">
                <img src="/images/contactlogo.jpg" alt="" class="contactlogo">
                <h5>+91 9515272354</h5>
            </div>
            <div class="detail3">
               <img src="/images/emaillogo.jpg"  alt="" class="emaillogo">
               <h5>pavansingireddy147@gmail.com</h5>
            </div>
            <div class="socialmedia">
                <a href="/"><img src="/images/linkedinlogo.png" alt="" class="linkedinlogo"></a>
                <a href="/"><img src="/images/instalogo.png" alt="" class="instalogo"></a>
                <a href="/"><img src="/images/fblogo.png" alt="" class="fblogo"></a>
            </div>
        </div>
    </div>

  

<script>

const ulSlide = () =>{

const burger = document.querySelector(".burger");
const ul = document.querySelector(".ul");
burger.addEventListener("click" , ()=>{
ul.classList.toggle("ul-active");


});
}

ulSlide();
</script>

</body>
</html>